*=====================================================================
* COMMON FOR:  Current SAC data file header.
*=====================================================================
* MODIFICATION HISTORY:
*    900305:  Added XYZ data type and related header variables.
*    880422:  Rearranged equivalenced variables.   
*    831021:  Added ODELTA, KNETWK, KDATRD, and KINST.
*    821001:  Header version 6:  added LCALDA.
*    820830:  Restructured to conform to FORTRAN 77 specifications.
*=====================================================================

      parameter (mfhdr=70, mnhdr=15, mihdr=20, mlhdr=5, mkhdr=24)
      parameter (mcmhdr=mfhdr+mnhdr+mihdr+mlhdr, mkmhdr=2*mkhdr)
      parameter (mhdr=mcmhdr+mkmhdr)
      parameter (mvhdrc=6)
      parameter (miv=60)

      common /cmhdr/ fhdr(mfhdr), nhdr(mnhdr), ihdr(mihdr)
      common /cmhdr/ lhdr(mlhdr)
      common /kmhdr/ khdr(mkhdr)

      common /cmhdr/ niv(miv)
      common /cmhdr/ fundef, iundef, nundef
      common /kmhdr/ kundef
      common /cmhdr/ nvhdrc

      common /cmhdr/ exthdr(20)

      equivalence (delta,fhdr(01))
      equivalence (depmin,depmn,fhdr(02))
      equivalence (depmax,depmx,fhdr(03))
      equivalence (scale,fhdr(04))
      equivalence (odelta,fhdr(05))
      equivalence (b,begin,fhdr(06))
      equivalence (e,ennd,fhdr(07))
      equivalence (o,origin,fhdr(08))
      equivalence (a,arrivl,fhdr(09))
      equivalence (fmt,fhdr(10))
      equivalence (t0,time0,fhdr(11))
      equivalence (t1,time1,fhdr(12))
      equivalence (t2,time2,fhdr(13))
      equivalence (t3,time3,fhdr(14))
      equivalence (t4,time4,fhdr(15))
      equivalence (t5,time5,fhdr(16))
      equivalence (t6,time6,fhdr(17))
      equivalence (t7,time7,fhdr(18))
      equivalence (t8,time8,fhdr(19))
      equivalence (t9,time9,fhdr(20))
      equivalence (f,fini,fhdr(21))
      equivalence (resp0,fhdr(22))
      equivalence (resp1,fhdr(23))
      equivalence (resp2,fhdr(24))
      equivalence (resp3,fhdr(25))
      equivalence (resp4,fhdr(26))
      equivalence (resp5,fhdr(27))
      equivalence (resp6,fhdr(28))
      equivalence (resp7,fhdr(29))
      equivalence (resp8,fhdr(30))
      equivalence (resp9,fhdr(31))
      equivalence (stla,fhdr(32))
      equivalence (stlo,fhdr(33))
      equivalence (stel,fhdr(34))
      equivalence (stdp,fhdr(35))
      equivalence (evla,fhdr(36))
      equivalence (evlo,fhdr(37))
      equivalence (evel,fhdr(38))
      equivalence (evdp,fhdr(39))
      equivalence (fhdr40,fhdr(40))
      equivalence (user0,fhdr(41))
      equivalence (user1,fhdr(42))
      equivalence (user2,fhdr(43))
      equivalence (user3,fhdr(44))
      equivalence (user4,fhdr(45))
      equivalence (user5,fhdr(46))
      equivalence (user6,fhdr(47))
      equivalence (user7,fhdr(48))
      equivalence (user8,fhdr(49))
      equivalence (user9,fhdr(50))
      equivalence (dist,fhdr(51))
      equivalence (az,fhdr(52))
      equivalence (baz,fhdr(53))
      equivalence (gcarc,fhdr(54))
      equivalence (sb,fhdr(55))
      equivalence (sdelta,fhdr(56))
      equivalence (depmen,fmean,fhdr(57))
      equivalence (cmpaz,fhdr(58))
      equivalence (cmpinc,fhdr(59))
      equivalence (xmimimum,fhdr(60))
      equivalence (xmaximum,fhdr(61))
      equivalence (yminimum,fhdr(62))
      equivalence (ymaximum,fhdr(63))
      equivalence (fhdr64,fhdr(64))
      equivalence (fhdr65,fhdr(65))
      equivalence (fhdr66,fhdr(66))
      equivalence (fhdr67,fhdr(67))
      equivalence (fhdr68,fhdr(68))
      equivalence (fhdr69,fhdr(69))
      equivalence (fhdr70,fhdr(70))

      dimension nzdttm(6)
      equivalence (nzyear,nzdttm,nhdr(1))
      equivalence (nzjday,nhdr(2))
      equivalence (nzhour,nhdr(3))
      equivalence (nzmin,nhdr(4))
      equivalence (nzsec,nhdr(5))
      equivalence (nzmsec,nhdr(6))
      equivalence (nvhdr,nhdr(7))
      equivalence (ninf,nhdr(8))
      equivalence (nhst,nhdr(9))
      equivalence (npts,nhdr(10))
      equivalence (nsnpts,nhdr(11))
      equivalence (nsn,nhdr(12))
      equivalence (nxsize,nhdr(13))
      equivalence (nysize,nhdr(14))
      equivalence (nhdr15,nhdr(15))

      equivalence (iftype,ihdr(1))
      equivalence (idep,ihdr(2))
      equivalence (iztype,ihdr(3))
      equivalence (ihdr4,ihdr(4))
      equivalence (iinst,ihdr(5))
      equivalence (istreg,ihdr(6))
      equivalence (ievreg,ihdr(7))
      equivalence (ievtyp,ihdr(8))
      equivalence (iqual,ihdr(9))
      equivalence (isynth,ihdr(10))
      equivalence (ihdr11,ihdr(11))
      equivalence (ihdr12,ihdr(12))
      equivalence (ihdr13,ihdr(13))
      equivalence (ihdr14,ihdr(14))
      equivalence (ihdr15,ihdr(15))
      equivalence (ihdr16,ihdr(16))
      equivalence (ihdr17,ihdr(17))
      equivalence (ihdr18,ihdr(18))
      equivalence (ihdr19,ihdr(19))
      equivalence (ihdr20,ihdr(20))

      equivalence (leven,lhdr(1))
      equivalence (lpspol,lhdr(2))
      equivalence (lovrok,lhdr(3))
      equivalence (lcalda,lhdr(4))
      equivalence (lhdr5,lhdr(5))

      character*8 kstnm
      equivalence (kstnm,khdr(1))
      character*16 kevnm
      equivalence (kevnm,khdr(2))
      character*8 khole
      equivalence (khole,khdr(4))
      character*8 ko
      equivalence (ko,khdr(5))
      character*8 ka
      equivalence (ka,khdr(6))
      character*8 kt0
      equivalence (kt0,khdr(7))
      character*8 kt1
      equivalence (kt1,khdr(8))
      character*8 kt2
      equivalence (kt2,khdr(9))
      character*8 kt3
      equivalence (kt3,khdr(10))
      character*8 kt4
      equivalence (kt4,khdr(11))
      character*8 kt5
      equivalence (kt5,khdr(12))
      character*8 kt6
      equivalence (kt6,khdr(13))
      character*8 kt7
      equivalence (kt7,khdr(14))
      character*8 kt8
      equivalence (kt8,khdr(15))
      character*8 kt9
      equivalence (kt9,khdr(16))
      character*8 kf
      equivalence (kf,khdr(17))
      character*8 kuser0
      equivalence (kuser0,khdr(18))
      character*8 kuser1
      equivalence (kuser1,khdr(19))
      character*8 kuser2
      equivalence (kuser2,khdr(20))
      character*8 kcmpnm
      equivalence (kcmpnm,khdr(21))
      character*8 knetwk
      equivalence (knetwk,khdr(22))
      character*8 kdatrd
      equivalence (kdatrd,khdr(23))
      character*8 kinst
      equivalence (kinst,khdr(24))

      equivalence (itime,niv(01))
      equivalence (irlim,niv(02))
      equivalence (iamph,niv(03))
      equivalence (ixy,niv(04))
      equivalence (iunkn,niv(05))
      equivalence (idisp,niv(06))
      equivalence (ivel,niv(07))
      equivalence (iacc,niv(08))
      equivalence (ib,niv(09))
      equivalence (iday,niv(10))
      equivalence (io,niv(11))
      equivalence (ia,niv(12))
      equivalence (it0,niv(13))
      equivalence (it1,niv(14))
      equivalence (it2,niv(15))
      equivalence (it3,niv(16))
      equivalence (it4,niv(17))
      equivalence (it5,niv(18))
      equivalence (it6,niv(19))
      equivalence (it7,niv(20))
      equivalence (it8,niv(21))
      equivalence (it9,niv(22))
      equivalence (iradnv,niv(23))
      equivalence (itannv,niv(24))
      equivalence (iradev,niv(25))
      equivalence (itanev,niv(26))
      equivalence (inorth,niv(27))
      equivalence (ieast,niv(28))
      equivalence (ihorza,niv(29))
      equivalence (idown,niv(30))
      equivalence (iup,niv(31))
      equivalence (illlbb,niv(32))
      equivalence (iwwsn1,niv(33))
      equivalence (iwwsn2,niv(34))
      equivalence (ihglp,niv(35))
      equivalence (isro,niv(36))
      equivalence (inucl,niv(37))
      equivalence (ipren,niv(38))
      equivalence (ipostn,niv(39))
      equivalence (iquake,niv(40))
      equivalence (ipreq,niv(41))
      equivalence (ipostq,niv(42))
      equivalence (ichem,niv(43))
      equivalence (iother,niv(44))
      equivalence (igood,niv(45))
      equivalence (iglch,niv(46))
      equivalence (idrop,niv(47))
      equivalence (ilowsn,niv(48))
      equivalence (irldta,niv(49))
      equivalence (ivolts,niv(50))
      equivalence (ixyz,niv(51))
      equivalence (iniv52,niv(52))
      equivalence (iniv53,niv(53))
      equivalence (iniv54,niv(54))
      equivalence (iniv55,niv(55))
      equivalence (iniv56,niv(56))
      equivalence (iniv57,niv(57))
      equivalence (iniv58,niv(58))
      equivalence (iniv59,niv(59))
      equivalence (iniv60,niv(60))
