*=====================================================================
* COMMON and PARAMETERS for SAC machine dependent variables.
*
*********************   UNIX version   *********************
*
*=====================================================================
* SPECIAL NOTE:
* This include file contains statements which implicitely 
* define all variables that begin with the letters:
*   K to be character variables of length 8,
*   L to be logical variables, and
*   I, J, M and N to be long integers.
* Caution should be used when including this file in your source
* programs because of these implicit statements.
*=====================================================================

      implicit character*8 (k)
      implicit logical (l)
      implicit integer (i,j,m,n)

*=====================================================================
* PARAMETERS FOR: machine dependent variables.
*   MCPW:           Default size of all character variables.
*   MCPFN:          Maximum number of characters in file names.
*   MCMSG:          Maximum number of characters in a message
*                   to or from the terminal or a disk file.
*   MUNINP:         Fortran file unit for terminal input.
*   MUNOUT:         Fortran file unit for terminal output.
*   MDFL:           Maximum number of files in data file lists.
*   MODEFILECASE:   Mode used for filename case conversion:
*                   = -1 Convert filenames and directories to lower case.
*                   =  0 Case sensitive. Do not convert filenames.
*                   = +1 Convert filenames and directories to upper case.
*   KSUBDL:         Character that delimits subirectories
*                   within a disk file pathname.
*   KDIRDL:         Character that signifies the end of the
*                   directory part of a disk file pathname.
*   KWSNGL:         Single character wild-card character.
*   KWMULT:         Multiple character wild-card character.
*   KWCONC:         Concatenation wild-card characters.
*   VLARGE:         A large number (near system maximum.)
*   VSMALL:         A small number (near system minimum.)
*   MLARGE:         A large integer (near system maximum.)
*   RNDOFF:         A value near system roundoff error.
*=====================================================================

      parameter (MCPW=8)
      parameter (MCPFN=128)
      parameter (MCMSG=160)
      parameter (MUNINP=5)
      parameter (MUNOUT=6)
      parameter (MDFL=100)

      integer MODEFILECASE
      parameter (MODEFILECASE=0)
      character*1 ksubdl, kdirdl
      parameter (KSUBDL='/')
      parameter (KDIRDL='/')

      character kwsngl*(1), kwmult*(1), kwconc*(2)
      parameter (KWSNGL='?')
      parameter (KWMULT='*')
      parameter (KWCONC='[]')

      parameter (VLARGE=1.0e+30)
      parameter (VSMALL=1.0e-30)
      parameter (MLARGE=2000000000)
      parameter (RNDOFF=1.0e-06)

*=====================================================================
* PARAMETERS FOR: constants used in calculations
*   PI:        Everyone knows this one.
*   TODEG:     Conversion from radians to degrees.
*   TORAD:     Conversion from degrees to radians.
*=====================================================================

      parameter (PI=3.141592654)
      parameter (TODEG=57.29577950)
      parameter (TORAD=1./TODEG)

*=====================================================================
* MODIFICATION HISTORY:
*    900821   Changed MODE_FILE_CASE to MODEFILECASE.
*    900611:  Added MODE_FILE_CASE.
*    891009:  Made UNIX and VAX/VMS versions more consistent.
*    881218:  Moved "implicit" statements to top of include file.
*    870923:  Deleted some unused items and reorganized file.
*    860926:  Added wild-card characters.
*    820623:  Added MLARGE.
*    820122:  Added MCMSG.
*    810414:  Moved MDFL from CMDFM to here.
*=====================================================================
