* output file name: iaj
pierc_use.dat
* the coordinate center of line: evla0,evlo0
27.50,104.00
* output time point number: np0, irayp
1251      0
* model file
../model/iasp.joe
* * ivar (0: dist; 1: gcarc; 2: baz),varmin,varmax
1     70.0     80.0
* NW,(NWI(I),NWID(I),I=1,NW) 
47,3 4,4 6,5 7,6 8,7 9,8 10,9 11,10 12,11 13,12 14,13 15,14 16,15 17,16 18,17 19,18 20,19 21,20 22,21 23,22 24,23 25,24 26,25 27,26 28,27 29,28 30,29 31,30 32,31 33,32 34,33 35,34 36,35 37,36 38,37 39,38 40,39 41,40 42,41 43,42 44,43 45,44 46,45 47,46 48,47 49,48 50,49 51
* NDW(1:5): indexs in NWI for outputting piercing points at 5 depths
6 13 16 19 36       40-, 100-, 150-, 210-, 300-km
* directory containing RFs     
../data/
* number of subdirectories    
1
QseisMig
datalist.txt
